<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/gradient_background_title"
            android:text="POKÉDEX NACIONAL"
            android:textAlignment="center"
            android:letterSpacing="0.2"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="casual"/>

        <EditText
            android:id="@+id/editPokeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:ems="10"
            android:inputType="text"
            android:text="Escriba un nombre para el Pokemon"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/editPokeURLPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:ems="10"
            android:inputType="text"
            android:text="Escriba una URL para establecer una imagen"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/pokemonListView"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:padding="5sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:background="@drawable/gradient_background_registrados"
            android:text="Registrados"
            android:textAlignment="center"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="casual"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>