<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/backgroundListGrey"
            >


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp">

                <View
                    android:id="@+id/dividerTop"
                    android:layout_height="2sp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1sp"
                android:layout_marginBottom="5sp">

                <ImageView
                    android:id="@+id/movieCoverView"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movieTitleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:text="Title"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/movieDirectorView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:text="Director"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/movieReleaseDateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:text="releaseDate"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"/>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/imagePlayButtonView"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_gravity="center"
                    android:layout_margin="3sp"
                    android:layout_weight="0.15"
                    android:src="@drawable/playbutton"
                    android:scaleType="fitXY"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp">

                <View
                    android:id="@+id/dividerBottom"
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>