<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--Comment -->

            <ImageView
                android:id="@+id/monumentHeader"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:gravity="center_horizontal|center_vertical"
                android:src="@drawable/monumentsearcher" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5sp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <org.osmdroid.views.MapView
                android:id="@+id/openStreetMap"
                android:layout_width="match_parent"
                android:layout_height="350sp"/>

            <ImageView
                android:id="@+id/resultsView"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:src="@drawable/resultsview"
                android:visibility="gone" />

            <TableRow
                android:id="@+id/monumentTableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradient_background_title"
                android:layout_margin="15sp"
                android:padding="15sp"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/monumentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/monumentDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:text="@string/date"
                        android:padding="10sp"/>


                    <ImageView
                        android:id="@+id/monumentImageView"
                        android:layout_width="match_parent"
                        android:layout_height="160sp"
                        android:layout_gravity="center"
                        tools:srcCompat="@tools:sample/avatars[2]" />

                    <TextView
                        android:id="@+id/monumentDescrLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:padding="10sp"/>

                    <TextView
                        android:id="@+id/monumentDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="here your monument description"
                        android:textAlignment="center"
                        android:padding="10sp"/>

                    <TextView
                        android:id="@+id/monumentLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="10sp"/>

                    <TextView
                        android:id="@+id/monumentActualLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="here your monument city"
                        android:textAlignment="center"
                        android:padding="10sp"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10sp">

                        <TextView
                            android:id="@+id/monumentLat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/latitud"
                            android:textAlignment="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/monumentLong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/longitud"
                            android:textAlignment="center"
                            android:layout_weight="1"/>
                    </TableRow>

                    <Button
                        android:id="@+id/monumentPriceButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/button"
                        android:padding="10sp"/>

                    <TextView
                        android:id="@+id/monumentMediaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/video"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="15sp"/>

                    <WebView
                        android:id="@+id/monumentVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>


            </TableRow>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>