<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/topDivider"
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:layout_margin="10sp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/pokePicView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:contentDescription="Pokemon picture view"
                 />

            <TextView
                android:id="@+id/pokeNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="5sp"
                android:layout_weight="10"
                android:text="@string/textTextViewItem"
                android:textSize="25sp"
                android:textStyle="bold|italic" />




        </TableRow>

        <View
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:layout_margin="10sp"
            android:background="?android:attr/listDivider" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>