<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/backgroundColor">

        <View
            android:id="@+id/topDivider"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:background="@color/backgroundColor" />

        <TextView
            android:id="@+id/nowPlayingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nowPlaying"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:visibility="gone"/>

        <View
            android:id="@+id/midDivider"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:background="@color/backgroundColor"/>

        <TextView
            android:id="@+id/trackNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trackName"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/whiteColor"
            android:textStyle="bold|italic"
            android:fontFamily="sans-serif-medium"
            android:visibility="gone"/>

        <View
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:background="@color/backgroundColor"/>

        <TextView
            android:id="@+id/loopNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/whiteColor"
            android:visibility="gone"
            android:textSize="20sp"
            android:text="@string/loopNotifString" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <ImageButton
                android:id="@+id/loopButton"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="loop button"
                app:srcCompat="@android:drawable/stat_notify_sync" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp">

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:contentDescription="play button"
                android:src="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/pauseButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:contentDescription="pause button"
                android:src="@android:drawable/ic_media_pause"/>

            <ImageButton
                android:id="@+id/stopButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:contentDescription="stop button"
                android:src="@android:drawable/alert_light_frame" />

        </TableRow>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



